<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    >

    <!--  Start : Your code should be within this block -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Question_1"
        android:layout_margin="10dp"
        android:textSize="30dp"
        />

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Which brand of phone will you choose if you are going to buy a new one?"
        android:textSize="20dp"
        android:layout_margin="20dp"

        />

    <CheckBox
        android:id="@+id/cbox1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Iphone"
        android:layout_marginLeft="100dp"

        />

    <CheckBox
        android:id="@+id/cbox2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nokia"
        android:layout_marginLeft="100dp"
        />

    <CheckBox
        android:id="@+id/cbox3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Samsung"
        android:layout_marginLeft="100dp"
        />

    <CheckBox
        android:id="@+id/cbox4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MI"
        android:layout_marginLeft="100dp"
        />

    <CheckBox
        android:id="@+id/cbox5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lenovo"
        android:layout_marginLeft="100dp"
        />

    <CheckBox
        android:id="@+id/cbox6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sony"
        android:layout_marginLeft="100dp"
        />

    <CheckBox
        android:id="@+id/cbox7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Others"
        android:layout_marginLeft="100dp"
        />


    <Button
        android:id="@+id/btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="50dp"
        android:text="NEXT"
        android:onClick="onClickBtn"
        android:layout_gravity="center"/>

    <!-- END    : Your code should be within this block -->

</LinearLayout>
